[33mcommit bdf2b4608dbb8a2644c062350233a25dd928a9d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: appnoxRohit <rohitbist.appnox@gmail.com>
Date:   Mon Oct 28 10:41:56 2024 +0530

    small changes

[33mcommit c4edbcef96e93081df9a670911e615f026d2f61d[m
Author: appnoxRohit <rohitbist.appnox@gmail.com>
Date:   Fri Oct 25 17:31:49 2024 +0530

    final of one filter

[33mcommit 35c85335ef3447a42fc9c9c544c1c200e4c9874d[m
Author: appnoxRohit <rohitbist.appnox@gmail.com>
Date:   Fri Oct 25 10:22:04 2024 +0530

    Initialize project using Create React App
